version: "3.8"

services:
  ng-server:
    image: eskdev/ng-server:latest
    container_name: ng-server
    ports:
      - "7000:7000"

  ng-ui:
    image: eskdev/ng-ui:latest
    container_name: ng-ui
    ports:
      - "7000:4200"
